<!DOCTYPE html>
<html>
<head>
<title>Hostel Fee Chart</title>
<link rel="stylesheet" type="text/css" href="css/fee.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:500,600,700,800,900,400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Oleo+Script|Vollkorn" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic' rel='stylesheet' type='text/css'>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

  
</head>

<body>

<h2>Hostel Annual Fee Structure (2017-18)</h2>

<section style="overflow-x:auto;">
<center>
  <table>
    <tr>
      <th>S. No.</th>
      <th>Fee Details</th>
      <th>Fee Structure</th>
      <th>Remarks</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Hostel admission fee (Non-refundable)</td>
      <td>Rs.500/-</td>
      <td>Per annum</td>
      
    </tr>
    <tr>
      <td>2</td>
      <td>Hostel Annual Fees</td>
      <td>Rs.24,000/-</td>
      <td>Per annum</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Security Charges (refundable)</td>
      <td>Rs.10,000/-</td>
      <td>One Time</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Hostel Welfare Charges (non-refundable)</td>
      <td>Rs.3,000/-</td>
      <td>Per annum</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Total Hostel fee (Excluding Hostel welfare
Charges, Mess Maintenance, Mess Charges)
For New admission students</td>
      <td>Rs.34,500/-</td>
      <td></td>
    </tr>
    <tr>
      <td>6</td>
      <td>Total Hostel fee (Excluding Mess
Maintenance, Mess Charges)
For Re-admission students</td>
      <td>Rs.24,500/-</td>
      <td></td>
    </tr>
    <tr>
      <td>7</td>
      <td>Mess Maintenance (non-refundable)</td>
      <td>Rs.500/-</td>
      <td>Per annum</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Mess Charges (Non-refundable)</td>
      <td>Rs.16,000/-</td>
      <td>Per semester</td>
    </tr>
    <tr>
      <td>9</td>
      <td>Total Hostel Mess charges</td>
      <td>Rs. 16,500/-</td>
      <td></td>
    </tr>
    
  </table>
  </center>
</section>

</body>
</html>
